@import "../../../styles//variables.scss";

.developer-hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 80vh;
  width: 100vw;

  @media only screen and (max-width: $mobile) {
    height: 50vh;
  }

  .hero-image {
    grid-column: 1 / span 12;
    grid-row: 1 / span 12;
    width: 100%;
    height: 100%;
    .gatsby-image-wrapper {
      height: 100%;
      width: 100%;
    }
  }

  .content {
    // position: absolute;
    // top: 35%;
    // right: 20%;
    color: $neutralWhite;
    text-transform: uppercase;

    grid-column: 8 / 12;
    grid-row: 5 / span 8;
    z-index: 2;

    @media only screen and (max-width: $mobile) {
      grid-row: 4 / span 8;
      grid-column: 8 / 12;
    }

    @media only screen and (max-width: $mobileMedium) {
      grid-column: 7 / 12;
    }

    @media only screen and (max-width: $mobileSmall) {
      grid-column: 7 / 12;
    }

    h2 {
      margin: $margin1x 0;
      font-size: 1.5rem;
      background-image: linear-gradient(to right, $primaryRed, #bd310a);
      padding: 0.7rem;
      width: fit-content;

      @media only screen and (max-width: $desktopSmall) {
        font-size: 1.2rem;
        margin: 0.8rem 0;
      }
      @media only screen and (max-width: $mobile) {
        font-size: 1rem;
      }

      @media only screen and (max-width: $mobileMedium) {
        font-size: 0.9rem;
        margin: 0.6rem 0;
      }
      @media only screen and (max-width: $mobileSmall) {
        font-size: 0.7rem;
        // margin: 0.4rem 0;
      }
    }
  }
}
